{
  "name": "journal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@date-io/moment": "^2.16.1",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/pickers": "^3.3.11",
    "@mui/material": "^5.11.2",
    "awesome-debounce-promise": "^2.1.0",
    "body-parser": "^1.20.1",
    "concurrently": "^7.6.0",
    "csv-parse": "^5.3.3",
    "csv-stringify": "^6.5.1",
    "dotenv": "^16.0.3",
    "exif-parser": "^0.1.12",
    "express": "^4.18.2",
    "fast-csv": "^4.3.6",
    "history": "^5.3.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^6.8.2",
    "nodemon": "^2.0.20",
    "query-string": "^9.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-masonry-css": "^1.0.16",
    "react-overflow-wrapper": "^0.4.3",
    "react-router-dom": "^6.26.0",
    "react-scripts": "^5.0.1",
    "readable-stream": "^4.2.0",
    "sharp": "0.32",
    "simple-react-lightbox": "^3.6.9-0"
  },
  "scripts": {
    "server": "nodemon -w src/server.js -w src/data.js src/server.js",
    "dev": "concurrently \"yarn run server\" \"yarn run start\"",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "proxy": "http://localhost:5001",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
